{
  "name": "kostyawhite/gendiff",
  "description": "Second Hexlet Project",
  "keywords": ["cli", "hexlet"],
  "type": "project",
  "bin": ["bin/gendiff"],
  "license": "MIT",
  "authors": [
    {
      "name": "kostyawhite",
      "email": "kostyawhite89@gmail.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs"
  },
  "require": {
    "docopt/docopt": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  }
}
